###################MESSAGES WITH CODE#############################
category.name.notBlank=Kindly provide a category to continue.
item.name.notBlank=Kindly provide a category to continue.
category.id.min=Kindly provide a valid category to continue.
user.name.notBlank=Kindly provide a valid user name to continue.
password.notBlank=Kindly provide a valid password to continue.
user.password.length=The password should contain 8 to 16 characters.
first.name.notBlank=Kindly provide a valid first name and continue.
last.name.notBlank=Kindly provide a valid last name and continue.
email.invalid=Kindly provide a valid Email Id and continue.
phoneNumber.invalid=Kindly provide a valid phone number and continue.
doorNumber.notBlank=Kindly provide a valid door number and continue.
street.notBlank=Kindly provide a valid street name and continue.
city.notBlank=Kindly provide a valid city name and continue.
state.notBlank=Kindly provide a valid state name and continue.
zipCode.invalid=Kindly provide a valid zip code and continue.
role.id.min=The role id should be greater than zero.
postedBy.min=The posted by id should be greater than zero.
itemId.min=The item id should be greater than zero.
quantity.min=The quantity cannot be zero.
basePricePerKg.min=The base price per kilogram cannot be zero.
 